{
  "name": "lostandfound",
  "version": "1.0.0",
  "description": "KLH Lost & Found Platform",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run install:backend && npm run install:frontend && npm run build:frontend",
    "start": "npm run start:backend"
  },
  "keywords": ["lost", "found", "klh", "mern", "react", "node"],
  "author": "KLH Students",
  "license": "MIT"
}
